.choose-element-type-parent:before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	z-index: 9991;
}

.choose-element-type {
    position: fixed;
    width: 500px;
    background: #fff;
    left: 50%;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    border: 1px solid #ddd;
    z-index: 9992;
    transform: translate(-50%, -50%);
    top: 50%;
}

.choose-element-type h2 {
	margin-top: 0;
}

select.select-type {
    position: relative;
    padding: 10px 15px;
    margin: 0;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #e9eff3;
    width: 100%;
    overflow: hidden;
    height: auto;
    border: 0;
	cursor: pointer;
}

select.select-type:hover {
	background-color: #fafafa;
}

.dark-mode select.select-type:hover {
	background-color: #23282d;
}

.choose-element-type button.button {
    font-size: 17px;
    margin-left: 10px;
}

.select-type-container {
    display: flex;
}

button.close-choose-element-type {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: 0;
	box-shadow: 0 0 0;
	cursor: pointer;
	padding: 0;
}

button.close-choose-element-type svg {
    height: 20px;
    width: 20px;
}

.hook-location {
    background: #efefef;
    padding: 2px 5px;
    font-family: monospace;
    font-size: 11px;
    border-radius: 2px;
}

.wrap #generate_premium_elements.closed .inside {
	display: block;
}
